* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Shared style */

.font-open-sans {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
}
.color-orange {
    color: #FD6E0A;
}
.btn {
    background-color: #FD6E0A;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 18px 36px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
.section-heading {
    max-width: 827px;
    text-align: center;

}
.section-heading h2 {
    font-size: 35px;
    margin-bottom: 30px;
}
.section-heading p {
    line-height: 30px;
    margin-bottom: 30px;
    font-size: 18px;
    color: #757575;
}
/* 
/* Main-style */
body {
    background-color: blanchedalmond;
}

/* Header Area - Nav */
header {
    
    background: url(../images/developer.png), url(../images/header_bg.png);
    background-position: top left, right bottom;
    background-repeat: no-repeat;
    padding-top: 50px;
    
}
nav {
    width: 71%;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
nav .logo h2 {
    font-size: 45px;
    font-weight: 800;
    color: #181818;
}

nav .menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 51px;


}
nav .menu a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    color: #474747;
    display: flex;
    align-items: center;
}

/* Hero Area */
#hero {
    
    margin: 66px 37px 0 230px;
    

}
#hero .hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#hero .hero-container h2 {
    font-size: 45px;
    font-weight: 600;
    color: #474747;
    margin-bottom: 5px;
}
#hero .hero-container h1 {
    font-size: 85px;
    font-weight: bold;
    color: #181818;
    margin-bottom: 20px;
}
#hero .hero-container p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #757575;
    line-height: 30px;
}
#hero .hero-content {
    max-width: 585px;
    
}
#hero .banner-image img {
    max-width: 585px;
    vertical-align: middle;
}
/* About Area */
#about {
    padding-top: 130px;
}
#about .container-about {
    width: 71%;
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
    padding: 131px 156px 131px 157px;
}
#about .about-card {
    display: flex;
    justify-content: space-between;
}
/* Card area */
.card-container {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 30px;
}
.what-i-do {
    text-align: center;
    padding: 70px;
}
.what-i-do h2 {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    margin-bottom: 30px;
}
.what-i-do p {
    font-size: 18px;
    color: #757575;
    line-height: 30px;
    margin-bottom: 50px;
}
.actual-card-section {
    display: flex;
    gap: 40px;
}
.card-one {
    background-color: #FFFFFF;
    max-width: 267px;
    padding: 50px 30px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}
.card-one p {
    line-height: 28px;
}